# App
APP_PORT=8080

# SQL Server
DB_URL=jdbc:sqlserver://localhost:1433;databaseName=ql_dat_phong;encrypt=true;trustServerCertificate=true
DB_USERNAME=sa
DB_PASSWORD=YourStrong(!)Password

# docker-compose
SA_PASSWORD=YourStrong(!)Password
